CONFIG_LOG=y
CONFIG_SHELL=y

# Needed for boards that enable RTT backends for logging
# e.g. nrf52840dk/nrf52840 and any others that enable it
CONFIG_LOG_BACKEND_RTT=y

# Enable the state machine framework
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y
CONFIG_SMF_INITIAL_TRANSITION=y

# Enable kernel events for event-driven state machine
CONFIG_EVENTS=y