CONFIG_FLASH=y

CONFIG_NVS=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_REBOOT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_NVS_SAMPLE_SLEEP_TIME=1000
CONFIG_NVS_SAMPLE_REBOOT_COUNTDOWN=5
CONFIG_NVS_SAMPLE_MAX_REBOOT=10